/* common-designs----------- */
body{
    font-family:'Work Sans';
    width:100%;
}
/* ---------------
    header designs
--------------- */
.container{
    width: 1920px;
    height: 1322px;
    background-color:rgba(255, 144, 14, 0.1);
    margin-bottom:20px;
    
}
.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:50px 240px 60px 228px;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
}
.nav-bar ul{
    display: flex;
    justify-content: space-between;
    gap:22px;
}
.nav-bar ul li{
    list-style: none;
}
.header-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 225px;
    width:862px;
    left:529px;
}
.header-title{
    font-size:64px;
    font-weight: 700;
    text-align: center;
}
.header-elav{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.primary-button{
    width: 180px;
    height: 64px;
    background-color:#FF900E;
    border-radius: 8px;
    color: #FFFF;
    padding:20px;
    font-size:20px;
    font-weight: 600;
    border:none
}
.header-picture{
    position: relative;
    width: 1440px;
    height: 600px;
    top:180px;
    left:200px;
    bottom:30px;
}
/* ----------------main styles------------ */
/* section one------- */
.one{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:30px;
    align-items: center;
    position:relative;
    left:300px;
    margin-bottom:100px;
}
.one-image{
    width: 342px;
    height: 342px;
    display: grid;
    grid-template-columns: repeat(2,1fr);    
}
.one-details{
    position:relative;
    top:150px;
    right:100px;
    left:250px;
}
/*-----------------********section two**********------------ */
.two{
    position: relative;
    left:300px;
    top:300px;
    display: flex;
    gap:20px;
}
.two-picture{
    width: 800px;
    height: 1059px;
}
.latest-button{
    width: 250px;
    height: 120px;
    background-color: #FF900E;
    border:none;
    border-radius: 8px;
    color:white;
    padding:5px;
    position: relative;
    bottom:140px;
    left:20px;
}
.latest-button h2{
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 5px;

}
.two-details{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.features{
    border-left: 5px solid #FF900E;
    border-radius: 5px;
    padding-left: 7px;
}
.expl-title{
    font-weight: 600;
    font-size: 20px;
    width: 252px;
    height: 23px;
}
.explanation{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 514px;
    height: 78px;
}
/* *************section three********** */

.three{
    position: relative;
    left:300px;
    top:350px;
}
.three h1{
    font-weight: 700;
    font-size: 45px;
}
/* -------------section four------------- */
.four{
    display: flex;
    position: relative;
    left:300px;
    top:400px;
    width:1340px;
    justify-content: space-between;
    margin-bottom:50px;
}
.box{
    width: 200.83px;
    height: 200.83px;
    border: 1px solid #FF900E;
    padding:40px 0 5px 50px;
    border-radius: 8px;

}
/* ---------------section five--------------- */
.five{
    position:relative;
    left:300px;
    top:400px;
}
.five-details{
    position: relative;
    left:25%;
}
.sponsors{
    display: flex;
    justify-content: space-evenly;
    width:1440px;
}

/*---------------- footer sectio------------ */
.foot-container{
    width: 1440px;
    height: 100px;
    position: relative;
    left:300px;
    right:300px;
    top:500px;
    background-color: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-container p{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}
/* ---------media queary-------- */
/* specially for iphone SE 375  */
@media only screen and (max-width:576px){
    header{
        width: 100vw;
    }
    .container{
        width:calc(100%);
    }
    
    .top-nav{
        flex-direction: column;
        margin-right: 350px;
        position: relative;
        right: 33%;
    }
    .section-title{
        font-weight: 300;
        font-size: 25px;
    }
    .header-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 115px;
        width:342px;
        left:29px;
    }
    .header-picture{
        position: relative;
        top:500px;
        left:20%;

    }
    .header-picture img{
        width: 50vw;
        height:40vw;

    }
    /* section one */
    .one{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        position:relative;
        left:10px;
        margin-bottom:100px;
    }
    .one-details{
        position:relative;
        top:1000px;
        right:100px;
        left:20px;
    }
    .one-details h2{
        height:20vw;
        width:80vw;
    }
    .one-details p{
        height:50vw;
        width:40vw;
        margin-left: 3px;

    }
    .one-image{
        width: 342px;
        height: 342px;
        display: grid;
        grid-template-columns: repeat(1,1fr); 
    }
    /* section two */
    .two{
        position: relative;
        left:20px;
        top:950px;
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .two-picture{
        display:flex;
        flex-direction: column;
    }
    .two-picture img{
        width: 100vw;
        height: 70vw;
    }
    .latest-button{
        width: 50vw;
        height: 20vw;
        background-color: #FF900E;
        border:none;
        border-radius: 8px;
        color:white;
        padding:5px;
        position: relative;
        bottom:40px;
        left:20px;
    }
    .latest-button h2{
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 5px;
    }
    /* section three */
    .three{
        position: relative;
        left:30px;
        top:250px;
    }
    /* section four */
    .four{
        
        flex-direction: column;
        position: relative;
        left:30px;
        top:250px;
        gap:20px;
        margin-bottom:50px;
    }
/* section five */
.five{
    position:relative;
    left:10px;
    top:400px;
}
.five-details{
    position: relative;
    left:10%;
}
.sponsors img{
    height:10vw;
    width:30vw;
}
.sponsors{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:1440px;
}
/* footer */
.foot-container{
    width: 90vw;
    height: 15vw;
    position: relative;
    left:35px;
    right:300px;
    top:500px;
    background-color: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

}